<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinagain_af.qm</file>
        <file alias="af_ZA">locale/bitcoinagain_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinagain_ar.qm</file>
        <file alias="be_BY">locale/bitcoinagain_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoinagain_bg_BG.qm</file>
        <file alias="bg">locale/bitcoinagain_bg.qm</file>
        <file alias="bs">locale/bitcoinagain_bs.qm</file>
        <file alias="ca_ES">locale/bitcoinagain_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinagain_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinagain_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/bitcoinagain_cs_CZ.qm</file>
        <file alias="cs">locale/bitcoinagain_cs.qm</file>
        <file alias="cy">locale/bitcoinagain_cy.qm</file>
        <file alias="da">locale/bitcoinagain_da.qm</file>
        <file alias="de">locale/bitcoinagain_de.qm</file>
        <file alias="el_GR">locale/bitcoinagain_el_GR.qm</file>
        <file alias="el">locale/bitcoinagain_el.qm</file>
        <file alias="en_GB">locale/bitcoinagain_en_GB.qm</file>
        <file alias="en">locale/bitcoinagain_en.qm</file>
        <file alias="eo">locale/bitcoinagain_eo.qm</file>
        <file alias="es_AR">locale/bitcoinagain_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinagain_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinagain_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinagain_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinagain_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinagain_es_MX.qm</file>
        <file alias="es">locale/bitcoinagain_es.qm</file>
        <file alias="es_UY">locale/bitcoinagain_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinagain_es_VE.qm</file>
        <file alias="et">locale/bitcoinagain_et.qm</file>
        <file alias="eu_ES">locale/bitcoinagain_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinagain_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinagain_fa.qm</file>
        <file alias="fi">locale/bitcoinagain_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinagain_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinagain_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinagain_fr.qm</file>
        <file alias="gl">locale/bitcoinagain_gl.qm</file>
        <file alias="he">locale/bitcoinagain_he.qm</file>
        <file alias="hi_IN">locale/bitcoinagain_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinagain_hr.qm</file>
        <file alias="hu">locale/bitcoinagain_hu.qm</file>
        <file alias="id_ID">locale/bitcoinagain_id_ID.qm</file>
        <file alias="it">locale/bitcoinagain_it.qm</file>
        <file alias="ja">locale/bitcoinagain_ja.qm</file>
        <file alias="ka">locale/bitcoinagain_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinagain_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinagain_ko_KR.qm</file>
        <file alias="ky">locale/bitcoinagain_ky.qm</file>
        <file alias="la">locale/bitcoinagain_la.qm</file>
        <file alias="lt">locale/bitcoinagain_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinagain_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinagain_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinagain_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinagain_ms_MY.qm</file>
        <file alias="nb">locale/bitcoinagain_nb.qm</file>
        <file alias="nl">locale/bitcoinagain_nl.qm</file>
        <file alias="pam">locale/bitcoinagain_pam.qm</file>
        <file alias="pl">locale/bitcoinagain_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinagain_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinagain_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinagain_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinagain_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinagain_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinagain_ru.qm</file>
        <file alias="sk">locale/bitcoinagain_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinagain_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinagain_sq.qm</file>
        <file alias="sr">locale/bitcoinagain_sr.qm</file>
        <file alias="sv">locale/bitcoinagain_sv.qm</file>
        <file alias="ta">locale/bitcoinagain_ta.qm</file>
        <file alias="th_TH">locale/bitcoinagain_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcoinagain_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinagain_tr.qm</file>
        <file alias="uk">locale/bitcoinagain_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinagain_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinagain_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitcoinagain_uz@Latn.qm</file>
        <file alias="vi">locale/bitcoinagain_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinagain_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinagain_zh_CN.qm</file>
        <file alias="zh">locale/bitcoinagain_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinagain_zh_TW.qm</file>
    </qresource>
</RCC>
