#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoinagain/.bitcoinagain" ]; then
	BITCOINAGAIND_DEFAULT_DATADIR="/var/lib/bitcoinagain/.bitcoinagain"
else
	BITCOINAGAIND_DEFAULT_DATADIR="/var/lib/bitcoinagaind"
fi

BITCOINAGAIND_CONFIGFILE=${BITCOINAGAIND_CONFIGFILE:-/etc/bitcoinagain/bitcoinagain.conf}
BITCOINAGAIND_PIDDIR=${BITCOINAGAIND_PIDDIR:-/var/run/bitcoinagaind}
BITCOINAGAIND_PIDFILE=${BITCOINAGAIND_PIDFILE:-${BITCOINAGAIND_PIDDIR}/bitcoinagaind.pid}
BITCOINAGAIND_DATADIR=${BITCOINAGAIND_DATADIR:-${BITCOINAGAIND_DEFAULT_DATADIR}}
BITCOINAGAIND_USER=${BITCOINAGAIND_USER:-${BITCOINAGAIN_USER:-bitcoinagain}}
BITCOINAGAIND_GROUP=${BITCOINAGAIND_GROUP:-bitcoinagain}
BITCOINAGAIND_BIN=${BITCOINAGAIND_BIN:-/usr/bin/bitcoinagaind}
BITCOINAGAIND_NICE=${BITCOINAGAIND_NICE:-${NICELEVEL:-0}}
BITCOINAGAIND_OPTS="${BITCOINAGAIND_OPTS:-${BITCOINAGAIN_OPTS}}"

name="Bitcoinagain Core Daemon"
description="Bitcoinagain cryptocurrency P2P network daemon"

command="/usr/bin/bitcoinagaind"
command_args="-pid=\"${BITCOINAGAIND_PIDFILE}\" \
		-conf=\"${BITCOINAGAIND_CONFIGFILE}\" \
		-datadir=\"${BITCOINAGAIND_DATADIR}\" \
		-daemon \
		${BITCOINAGAIND_OPTS}"

required_files="${BITCOINAGAIND_CONFIGFILE}"
start_stop_daemon_args="-u ${BITCOINAGAIND_USER} \
			-N ${BITCOINAGAIND_NICE} -w 2000"
pidfile="${BITCOINAGAIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITCOINAGAIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITCOINAGAIND_USER}:${BITCOINAGAIND_GROUP}" \
	"${BITCOINAGAIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITCOINAGAIND_USER}:${BITCOINAGAIND_GROUP}" \
	"${BITCOINAGAIND_PIDDIR}"

	checkpath -f \
	-o ${BITCOINAGAIND_USER}:${BITCOINAGAIND_GROUP} \
	-m 0660 \
	${BITCOINAGAIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITCOINAGAIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoinagaind."
		eerror "The setting must appear in ${BITCOINAGAIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoinagain Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
