#!/bin/bash
#
#  bitcoinagaind The bitcoinagain core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinagaind
# processname: bitcoinagaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinagaind, see below
if [ -f /etc/sysconfig/bitcoinagaind ]; then
        . /etc/sysconfig/bitcoinagaind
fi

RETVAL=0

prog=bitcoinagaind
# you can override the lockfile via BITCOINAGAIND_LOCKFILE in /etc/sysconfig/bitcoinagaind
lockfile=${BITCOINAGAIND_LOCKFILE-/var/lock/subsys/bitcoinagaind}

# bitcoinagaind defaults to /usr/bin/bitcoinagaind, override with BITCOINAGAIND_BIN
bitcoinagaind=${BITCOINAGAIND_BIN-/usr/bin/bitcoinagaind}

# bitcoinagaind opts default to -disablewallet, override with BITCOINAGAIND_OPTS
bitcoinagaind_opts=${BITCOINAGAIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinagaind $bitcoinagaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
